sonar.projectKey=aecci-web-backend-api
sonar.projectName=AECCI Web Backend API
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend
sonar.pullrequest.cache.basepath=C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend

2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.projectKey=aecci-web-backend-api:2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC
2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.projectName=AecciWeb
2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.projectBaseDir=C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend
2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.sourceEncoding=utf-8
2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.tests=
2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.sources=\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Controllers\\AnnouncementController.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Controllers\\AuthController.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Controllers\\ImageFileController.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Controllers\\ProductController.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Controllers\\StoreStatusController.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\AnnouncementCreateDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\AnnouncementReadDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\AnnouncementUpdateDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\ImageUploadDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\LoginDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\ProductCreateDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\ProductReadDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\ProductUpdateDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\StoreStatusDTO.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\DTOs\\TokenDto.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Models\\Announcement.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Models\\ApplicationDbContext.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Models\\Product.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Models\\StoreStatus.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Models\\User.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Program.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\AecciWeb.GlobalUsings.g.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\AecciWeb.AssemblyInfo.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\AecciWeb.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\appsettings.Development.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\appsettings.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\AecciWeb.http",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\Properties\\launchSettings.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\AecciWeb.csproj.nuget.dgspec.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\project.assets.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\bin\\Debug\\net8.0\\AecciWeb.deps.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\bin\\Debug\\net8.0\\AecciWeb.runtimeconfig.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\bin\\Debug\\net8.0\\AecciWeb.staticwebassets.endpoints.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\AecciWeb.sourcelink.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\rbcswa.dswa.cache.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\obj\\Debug\\net8.0\\staticwebassets.build.json"

2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\.sonarqube\\out\\0"
2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\.sonarqube\\out\\0\\Issues.json"
2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.cs.scanner.telemetry=\
"C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\.sonarqube\\out\\0\\Telemetry.json"

2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC.sonar.working.directory=C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend\\.sonarqube\\out\\.sonar\\mod0
sonar.projectBaseDir=C:\\Users\\alepa\\OneDrive\\Desktop\\AEECI_Web\\aecci-web\\backend
sonar.sourceEncoding=UTF-8
sonar.language=cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
sonar.organization=gigiocr
sonar.exclusions=bin/**,obj/**,**/node_modules/**,**/*.min.js,**/*.map,**/*.Designer.cs,**/*.g.cs,**/*.g.i.cs,**/*.csproj.user,**/*.vspscc,**/*.scc,**/*.suo,**/*.resharper,**/*.DotSettings,**/*.nupkg,**/*.bak,**/*.tmp,**/*.log,**/*.pdb,**/*.json,**/*.txt,**/coverage.opencover.xml
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=2C27235F-1E7B-48F6-9CE5-0BFFF79A7CAC

